; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
    -D FW_NAME="heating-monitor"
    -D FW_VERSION="0.1.0 (27/12/2023)"

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

monitor_speed = 115200

build_flags =
    ${common.build_flags}
    -D SSID_NAME=HELLO
    -D SSID_PASWORD=WORLD

lib_deps =
    milesburton/DallasTemperature @ 3.11.0